!
! This is the config for nfacctd
! See https://github.com/pmacct/pmacct/blob/master/CONFIG-KEYS

!
! General nfacctd settings
!

! Port where nfacctd listens
nfacctd_port: 9996

! Enable recommended internal buffer settings
plugin_pipe_zmq: true
plugin_pipe_zmq_profile: xlarge

! Adds debugging output to logs. Disable in production.
! debug: true

! Output timestamps as epoch as opposed to strings we need to parse
timestamps_since_epoch: true

! Gets the sampling rate from flow packet and automatically applies it
!  Example: If sample_rate is 1000 (meaning 1/1000) then it multiplies 
!  packets and bytes by 1000.
nfacctd_renormalize: true

! Add custom labels and tags
pre_tag_map: /etc/pmacct/pretag.map

! Add additional IPFIX fields
aggregate_primitives: /etc/pmacct/ipfix.primitives.lst

! 
! Export of raw flows 
!
! Fields we want in the output. See pmacct docs for field meanings
!  Note: Not really aggrregating anything since we want timestamp_start/end for 
!    calculating duration and in turn rates. This means we just send the buckets we get from routers
aggregate[raw]: peer_src_ip,label,src_host,dst_host,src_port,dst_port,proto,in_iface,out_iface,src_as,dst_as,peer_dst_ip,timestamp_start,timestamp_end,std_comm,ext_comm,lrg_comm,as_path,peer_dst_as,local_pref,med,mpls_vpn_rd,mpls_pw_id,mpls_label_top,mpls_label_bottom,mpls_label1,mpls_label2,mpls_label3,mpls_label4,mpls_label5,mpls_label6,mpls_label7,mpls_label8,mpls_label9,mpls_label10,mpls_top_label_type,mpls_top_label_ipv4,ipv6_flow_label,vrfid_ingress,vrfid_egress,min_pkt_len,max_pkt_len,min_ttl,max_ttl,tos,in_src_mac,physical_iface_ingress,vlan_id,customer_vlan_id,post_vlan_id,post_customer_vlan_id,flow_start_ms,flow_end_ms,ipv6_extension_header,ipv6_next_header
plugins: kafka[raw]
kafka_topic[raw]: metranova_flow_raw
! Drop flows with less than 1000 packets (likely 1 pack if 1/1000 sampling)
kafka_preprocess[raw]: minp=1001
kafka_preprocess_type[raw]: any
! How often to send to kafka
kafka_refresh_time[raw]: 30
! See librdkafka doc for valid key/value pairs https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md
kafka_config_file[raw]: /etc/pmacct/kafka.csv

! 
! Aggregate: 5m by ASN and application configuration
!
! Fields we want in the output. See pmacct docs for field meanings
aggregate[agg_5m_asn_app]: label,src_as,dst_as,peer_src_ip,src_port,dst_port,proto,peer_dst_as
! List of known ports that zeroes out unknown ports
ports_file[agg_5m_asn_app]: /etc/pmacct/ports.lst
! Kafka settings
plugins: kafka[agg_5m_asn_app]
! "agg_5m_asn_app" handles flows above 1 packet assuming 1/1000 sampling
! minp matches >=
kafka_preprocess[agg_5m_asn_app]: minp=1001
kafka_history[agg_5m_asn_app]: 5m
kafka_history_roundoff[agg_5m_asn_app]: m
kafka_refresh_time[agg_5m_asn_app]: 300
kafka_preprocess_type[agg_5m_asn_app]: any
kafka_topic[agg_5m_asn_app]: metranova_flow_5m_asn_app
! See librdkafka doc for valid key/value pairs https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md
kafka_config_file[agg_5m_asn_app]: /etc/pmacct/kafka.csv