input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["metranova_flow"]
    group_id => "logstash_consumer_group"
    auto_offset_reset => "earliest"
    consumer_threads => 1
    decorate_events => true
  }
}

output {
  file {
    path => "/usr/share/logstash/output/metranova.json"
    codec => json_lines
  }
}