input {
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => "json"
    topics => ["metranova_flow"]
    group_id => "logstash_consumer_group"
    auto_offset_reset => "latest"
    consumer_threads => 1
    decorate_events => true
  }
}
