server {
    listen 80;
    server_name ${MN_HOSTNAME};
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    resolver 127.0.0.11; #set Dockers DNS resolver
    server_name ${MN_HOSTNAME};
    ssl_certificate /etc/letsencrypt/live/${MN_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MN_HOSTNAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    #set vars here since otherwise nginx will not strt if service down
    set $gf_target http://grafana:3000;
    set $osd_target http://opensearch-dashboards:5601;
    set $os_target https://opensearch:9200;

    location / {
        proxy_set_header Host $host;
        proxy_pass $gf_target;
    }
    
    location /opensearch {
        proxy_pass $os_target; #opensearch
    }

    location /opensearchdash {
        proxy_pass $osd_target; #opensearch dashboards
    }
}