
filter {
    #convert source ASN to name
    translate {
        field => "[meta][src_asn]"
        destination => "[meta][src_as_name]"
        override => true
        dictionary_path => "/var/lib/metranova/asn_to_name.json"
        refresh_behaviour => "replace"
        refresh_interval => 3600
    }
    #convert destination ASN to name
    translate {
        field => "[meta][dst_asn]"
        destination => "[meta][dst_as_name]"
        override => true
        dictionary_path => "/var/lib/metranova/asn_to_name.json"
        refresh_behaviour => "replace"
        refresh_interval => 3600
    }
}