output {
    opensearch {
        hosts => ["${OPENSEARCH_HOST}"]
        ssl_certificate_verification => false
        user => "${LOGSTASH_OPENSEARCH_USER}"
        password => "${LOGSTASH_OPENSEARCH_PASSWORD}"
        action => "create"
        index => "metranova_flow"
    }
}

# output {
#     #-- For testing: To write all output to screen
#     stdout { codec => rubydebug { metadata => true } }
# }
