filter {
    #clean up field names
    mutate {
        rename => {
            "stamp_inserted" => "[start]"
            "label" => "[meta][collector]"
            "peer_ip_src" => "[meta][router_ip]"
            "port_src" => "[meta][src_port]"
            "port_dst" => "[meta][dst_port]"
            "ip_proto" => "[meta][protocol]"
            "as_src" => "[meta][src_asn]"
            "as_dst" => "[meta][dst_asn]"
            "packets" => "[values][packets]"
        }
    }
    
    #calc bits
    ruby {
        code => 'event.set("[values][bits]", event.get("[bytes]") * 8)'
    }

    #remove extra fields from pmacct
    mutate {
        remove_field => ["event_type", "writer_id", "bytes"]
    }
}