input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["metranova_flow"]
    group_id => "logstash_consumer_group"
    auto_offset_reset => "earliest"
    consumer_threads => 1
    decorate_events => true
  }
}

output {
    #-- For testing: To write all output to screen
    stdout { codec => rubydebug { metadata => true } }
}
